YoutubeViewers.WPF/MainWindow.xaml

<Window x:Class="YoutubeViewers.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeViewers.WPF"
        xmlns:views="clr-namespace:YoutubeViewers.WPF.Views" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:viewModels="clr-namespace:YoutubeViewers.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" FontSize="14">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddYouTubeViewerViewModel}">
            <views:AddYouTubeViewerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EditYouTubeViewerViewModel}">
            <views:EditYouTubeViewerView/>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
                <ContentControl Margin="50 25" Content="{Binding CurrentModalViewModel}"></ContentControl>
            </modalcontrol:Modal>
            <views:YouTubeViewerView MaxWidth="1000" DataContext="{Binding YouTubeViewersViewModel}"/>
        </Grid>
    </ScrollViewer>
</Window>
