YoutubeViewers.WPF/Components/YoutubeViewersDetails.xaml

<UserControl x:Class="YoutubeViewers.WPF.Components.YoutubeViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeViewers.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" 
                BorderThickness="1" 
                CornerRadius="5" 
                Padding="20"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding YouTubeViewersDetailsViewModel.HasSelectedYouTubeViewer}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Row="0" 
                               FontSize="24" 
                               TextWrapping="WrapWithOverflow" 
                               Text="Please select a YouTube VIewer to see their details"/>
                </Grid>
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding YouTubeViewersDetailsViewModel.HasSelectedYouTubeViewer}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition Height = "Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding YouTubeViewersDetailsViewModel.UserName}" TextWrapping="Wrap" FontSize="24"/>

                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                               Text="Is Subscrided" 
                               FontWeight="Bold" 
                               Margin="0 0 20 0"/>


                        <TextBlock Grid.Column="1" 
                                   Text="{Binding YouTubeViewersDetailsViewModel.IsSubscribedDisplay}" 
                               Margin="0 0 20 0">
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Is Member" FontWeight="Bold" Margin="0 0 20 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding YouTubeViewersDetailsViewModel.IsMemberDisplay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
